@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1250px;
  margin: 5rem auto;
}
.heading {
  text-align: center;
  width: 60%;
  margin: 1rem auto;
}

.heading h2 {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}
.item {
  position: relative;
  height: 300px;
  text-align: center;
}

.text-above {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.576);
  width: 100%;
  height: 100%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-radius: 18px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  -o-border-radius: 18px;
  overflow: hidden;
  cursor: pointer;
}

.gallery {
  display: grid;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.gallery img {
  width: 100%;
  height: 100%;
  border-radius: 18px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  -o-border-radius: 18px;
}
.item-1 {
  grid-column: auto/span 6;
}

.item-2 {
  grid-column: auto/span 6;
}

.item-3 {
  grid-column: auto/span 4;
}
.item-4 {
  grid-column: auto/span 5;
}

.item-5 {
  grid-column: auto/span 3;
}

.item-6 {
  grid-column: auto/span 5;
}
.item-7 {
  grid-column: auto/span 7;
}

@media screen and (max-width: 576px) {
  .container {
    max-width: 576px;
    margin: 1rem auto;
  }
  .heading {
    text-align: center;
    width: 90%;
    margin: 1.5rem auto;
  }
  .heading h2 {
    color: #131318;
    text-align: center;
    font-size: 26px;
    font-weight: 800;
  }
  .gallery {
    grid-template-columns: 1fr;
  }
  .gallery .item {
    grid-column: auto;
  }
}
